{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DataViz | Logistic Regression</title>
        <script>
        function downloadModel(model_buffer){
            let link = URL.createObjectURL(new Blob([model_buffer], {type : 'text/plain;base64'}));
            // var link = "data:text/plain;base64,"+model_buffer
            var a = document.createElement("a")

            a.href = link
            a.target = '_self'
            a.download = "model.pickle"
            a.click()
        }
        function redirectToHome(){
            window.location.href = "/"
        }
    </script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap');

        body{
            background: url('{% static "bgwhite.webp" %}');
            font-family: 'Open Sans', sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: grid;
            grid-template-rows: 4fr 6fr;
            width: 100%;
            height: 100vh;
        }
        h1{
            font-family: 'Lato', sans-serif;
        }

        .selector {
            width: 30vw;
            border: 1px solid black;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 0 auto;
            border-radius: 10000px;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }
        .button {
            padding: 0.5rem;
            transition: all 0.2s;
            border-radius: 10000px;
            font-family: 'Open Sans', sans-serif;
            width: 20%;
            margin: 1rem auto;
        }

        .button:hover {
            background-color: black;
            color: white;
            border-radius: 10000px;
            padding: 0.5rem;
            transition: all 0.2s;
            cursor: pointer;
        }
        label {
            display: inline-block;
            margin: 0 auto;
        }
        #maincontainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 3rem;
        }
        #left
        {
            height: 60vh;
            margin: auto auto;
            padding: 2rem;
            display: grid;
            grid-template-rows: 4fr 4fr 4fr;
        }
    </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="left">
                <div>
                    <h1 style="margin: auto auto; margin-bottom: 2rem;">Logistic
                        Regression</h1>
                </div>
                <div>
                    <form id="logisticRegressionForm" method="get" style="width:
                        80%;">
                        <label for="target_column">Choose the Target Column:
                        </label>
                        <select id="target_column" name="target_column"
                            class="selector" required>
                            {% for column in column_list %}
                            <option value="{{column}}">{{column}}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <label for="train_test_split">Train Test Split Ratio:
                        </label>
                        <select id="train_test_split" name="train_test_split"
                            class="selector"
                            required>
                            <option value="0.7">0.7</option>
                            <option value="0.8">0.8</option>
                            <option value="0.9">0.9</option>
                        </select>
                        <br>
                        <button type="submit" class="button">Train Model</button>
                        <button type="button" class="button" onclick="redirectToHome()" style="margin-left: 4rem;">Go Back</button>
                    </form>
                </div>
                <div>
                    {% if error == True %}
                    <h1 style="color:red">Your Data is not fit for Training
                        Logistic
                        Regression model.</h1>
                    {% elif no_error == True %}
                    <h1> Training Accuracy is {{training_accuracy}}</h1>
                    <h1> Test Accuracy is {{test_accuracy}}</h1>
                    <button id="{{model}}" class = "button" onclick="downloadModel(this.id)">Download
                        Model</button>
                    {% endif %}
                </div>
            </div>
            <div>
                <img src="{% static 'logistic_regression.svg' %}" alt="">
            </div>
        </div>
    </body>
</html>