{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-Viz | Data</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap');

        body {
            /* background-color:rgba(28,26,26,255); */
            background: url('{% static "bgwhite.webp" %}');
            font-family: 'Open Sans', sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: grid;
            grid-template-rows: 4fr 6fr;
            width: 100%;
            height: 100vh;
        }

        #row1 {
            display: grid;
            grid-template-columns: 6fr 4fr;
        }

        #row2 {
            display: grid;
            grid-template-columns: 6fr 4fr;
        }

        #graphform {
            display: flex;
            flex-direction: column;
            margin-top: 0.5rem;
        }

        #plot {
            margin-top: auto auto;
            display: grid;
            grid-template-columns: 7.5fr 2.5fr;
        }
        #onlybuttons
        {
            display: flex;
            flex-direction: column;
            height: 80%;
            justify-content: center;
        }
        #onlybuttons .button
        {
            width: 100%;
        }
        #desc {
            padding: 2rem;
        }

        .selector {
            width: 30vw;
            border: 1px solid black;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 0 auto;
            border-radius: 10000px;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        label {
            display: inline-block;
            margin: 0 auto;
        }

        .button {
            padding: 0.5rem;
            transition: all 0.2s;
            border-radius: 10000px;
            font-family: 'Open Sans', sans-serif;
            width: 20%;
            margin: 1rem auto;
        }

        .button:hover {
            background-color: black;
            color: white;
            border-radius: 10000px;
            padding: 0.5rem;
            transition: all 0.2s;
            cursor: pointer;
        }

        table,
        tr,
        th,
        td {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr,
        th,
        td {
            padding: 0.5rem;
            margin: 0.5rem;
        }

        table {
            margin: 1rem auto;
            margin-left: 1rem;
        }

        #tablediv {
            overflow-y: auto;
            overflow-x: auto;
        }
    </style>

    <script>
        function downloadImage(plotb64encoded) {

            var image = document.getElementById("plot_image")

            image_data = image.src
            var element = document.createElement("a")
            element.href = image_data
            element.download = "plot.png"
            element.click()
        }

        function redirectToLinearRegression(key) {

            window.location.href = "/linearRegression/" + key
        }

        function redirectToLogisticRegression(key) {

            window.location.href = "/logisticRegression/" + key
        }

        function redirectToHome(){
            window.location.href = "/"
        }
        function changeDescription(){
            var isplotThere = "{{isGraphPlotted}}"
            var description = "{{description}}"
            var error = "{{Error}}"
            console.log("Hi")
            if(isplotThere){
                document.getElementById("desc").innerHTML = description
            }

            if(error){
                var element = document.getElementById('desc')
                element.innerHTML = description
                element.style.color = "red"
            }
            

        }
    </script>
</head>

<body>
    <div id="row1">

        <div id="tablediv">
            <table>
                <tr>
                    {% for column in data_columns %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
                {% for row in data_values %}
                <tr>
                    {% for row_value in row%}
                    <td>{{ row_value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>

        <div id="formdiv">
            <form id="graphform" method="get">
                <label for="graph">Choose a Graph: </label>
                <select id="graph" class="selector" name="graph">
                    {% for graph_item in graph_list %}
                    <option value="{{graph_item}}">{{graph_item}}</option>
                    {% endfor %}
                </select>
                <label for="ycolumn">Y Axis: </label>
                <select id="ycolumn" class="selector" name="ycolumn">
                    {% for ycolumn in data_columns %}
                    <option value="{{ycolumn}}">{{ycolumn}}</option>
                    {% endfor %}
                </select>
                <label for="xcolumn">X Axis: </label>
                <select id="xcolumn" class="selector" name="xcolumn">
                    {% for xcolumn in data_columns %}
                    <option value="{{xcolumn}}">{{xcolumn}}</option>
                    {% endfor %}
                </select>
                <div style="display: flex; flex-direction: row; margin-left: 5rem; margin-right: 5rem;">
                    <button type="submit" class="button">Visualize</button>
                    <button type="button" class="button" onclick="redirectToHome()">Go Back</button>
                </div>
            </form>
        </div>
    </div>

    <div id="row2">
        <div id="plot">
            {% if plot %}
            <div id="onlyplot">
                <img id="plot_image" style="width: 95%; margin-left: 1rem; margin-bottom: 1rem;" src="data:image/png;base64,{{ plot|safe }}">
            </div>
            <div id="onlybuttons">
                <button class="button" onclick="downloadImage()">Download Plot</button>
                <button class="button" id="{{csv_uuid}}" onclick="redirectToLinearRegression(this.id)">Fit Linear Regression Model</button>
                <button class="button" id="{{csv_uuid}}" onclick="redirectToLogisticRegression(this.id)">Fit Logistic Regression Model</button>
            </div>
            {% endif %}
        </div>
        <div id="desc">
            Choose A Graph Type, X axis and Y axis to plot the graph of your choice.After plotting the graph you can also train a linear regression or logistic regression model on your data
        </div>
    </div>

</body>
<head>
    <script>
        changeDescription()
    </script>
</head>
</html>